[gd_scene format=3 uid="uid://d4k8m1qax2wq7"]

[ext_resource type="Script" uid="uid://bqvldlpph18c2" path="res://test/MapViewSwitcher.gd" id="0"]
[ext_resource type="PackedScene" uid="uid://c8j3n2k6r1qxw" path="res://camera/camera_rig/CameraRig.tscn" id="1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.28, 0.45, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cube"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="Material_cube"]
albedo_color = Color(0.8, 0.25, 0.2, 1)

[node name="TestScene" type="Node3D" unique_id=1012367101]
script = ExtResource("0")

[node name="ZooView" type="Node3D" parent="." unique_id=1593861759]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ZooView" unique_id=1197771049]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="ZooView" unique_id=1361988168]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Material_ground")

[node name="Cube" type="MeshInstance3D" parent="ZooView" unique_id=2073220472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_cube")
surface_material_override/0 = SubResource("Material_cube")

[node name="CameraRig" parent="ZooView" unique_id=1994114954 instance=ExtResource("1")]
